<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ggp-Aj-qZ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MZJ-aS-xyH">
            <objects>
                <viewController id="ggp-Aj-qZ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kce-Aa-gU1"/>
                        <viewControllerLayoutGuide type="bottom" id="y5A-Mj-3xn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdX-r0-mwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prometheus_text" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-9i-Wpp">
                                <rect key="frame" x="20" y="94" width="335" height="212"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.13333333333333333" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Btz-9i-Wpp" secondAttribute="trailing" constant="20" id="DVe-wk-tPc"/>
                            <constraint firstItem="Btz-9i-Wpp" firstAttribute="centerX" secondItem="IdX-r0-mwJ" secondAttribute="centerX" id="ICz-Lv-9U3"/>
                            <constraint firstItem="Btz-9i-Wpp" firstAttribute="centerY" secondItem="IdX-r0-mwJ" secondAttribute="centerY" multiplier="0.6" id="Noc-R9-ZRU"/>
                            <constraint firstItem="Btz-9i-Wpp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IdX-r0-mwJ" secondAttribute="leading" constant="20" id="T5g-8e-zp7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suc-R1-hN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="prometheus_text" width="1075" height="212"/>
    </resources>
</document>
